<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Scout Pro - Consultoría de Scouting</title>
  <meta content="Servicio de Scout y Big Data" name="description">
  <meta content="Futbol, Scout, Big Data" name="keywords">

  <!-- Logo -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Scout Pro</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Que hacemos</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#team">Nuestros clientes</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Consultoría de Scouting y Big Data</h1>
          <h2>En un mercado tan competitivo contar con Scout Pro reduce el margen de error ahorrando tiempo y dinero a los clubes. Adelántate a tus rivales.</h2>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>DESCUBRE TODO LO QUE PUEDES HACER CON SCOUT PRO.</h3>
            <p class="fst-italic">
              Nuestra misión es ser un motor de innovación en el deporte rey. Nuestro esfuerzo se centra en que nuestros clientes puedan ser más objetivos en la toma de decisiones y eficaces en la búsqueda de lo mejor para sus intereses reduciendo incertidumbre.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Clubes Profesionales</li>
              <li><i class="ri-check-double-line"></i> Ligas</li>
              <li><i class="ri-check-double-line"></i> Federaciones</li>
              <li><i class="ri-check-double-line"></i> Agencias de Representación</li>
              <li><i class="ri-check-double-line"></i> Medios de comunicación</li>
            </ul>
            <p>
              Utilizamos los datos para mejorar la toma de decisiones de profesionales del Fútbol tras procesar los más de 2.000 eventos que genera cada partido. En nuestros cuatro años de experiencia en la industria hemos trabajado con alrededor de 25 clubes pertenecientes a 8 países distintos. Pero también hemos ayudado a agencias, federaciones o medios de comunicación. En total, disponemos de datos de más de 150.000 jugadores.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/champions-league.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/europa-league.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/libertadores.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/premier-league.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/la-liga.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/lpf.png" class="img-fluid" alt=""></div>
          </div>
        <div class="swiper-pagination"></div>
        
      </div>

    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Servicios</h2>
          <p>Consulta nuestros Servicios</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clipboard2-data-fill"></i></div>
              <h4><a href="">Analisis de Jugadores</a></h4>
              <p>La evaluación del rendimiento de los jugadores es el eje central de nuestra labor. Esto nos permite identificar el talento, comparar perfiles y ajustarnos a las características deseadas encontrar el perfil de futbolista deseado para la planificación deportiva de los clientes.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-repeat"></i></div>
              <h4><a href="">Reemplazo de Jugadores</a></h4>
              <p>Una de las situaciones más comunes en la planificación deportiva es la identificación de alternativas para reemplazar jugadores. Para conseguir una búsqueda lo más precisa posible con las características deseadas tenemos herramientas que permiten identificar perfiles similares al que queremos reemplazar y establecer opciones adecuadas en consonancia con las prioridades de cada cliente.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-search"></i></div>
              <h4><a href="">Scouting</a></h4>
              <p>Nuestros servicios tienen una utilidad constante en el día a día de las instituciones. Por eso hemos implementado herramientas para anticiparse al mercado de fichajes que ahorren tiempo y recursos al área de scouting de cada cliente. Conseguimos identificar los perfiles más interesantes y notificar qué jugadores están destacando, futbolistas en evolución positiva, canteranos en buen momento, debuts y cualquier alerta personalizable que se ajuste a los intereses de cada club.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clipboard2-data-fill"></i></div>
              <h4><a href="">Analisis de Equipos</a></h4>
              <p>No sólo contamos con la posibilidad de medir el rendimiento de un jugador, también analizamos métricas de equipos. Identificamos cuáles son sus fortalezas, sus debilidades, su manera de avanzar, cómo de eficaces son en acciones de balón parado o en qué mejoran el promedio de la liga en la que compiten y qué características tiene cada entrenador.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-star-fill"></i></div>
              <h4><a href="">Cantera</a></h4>
              <p>Scout Pro te ofrece la posibilidad de planificar mirando al largo plazo. Nuestra base de datos recoge más de 110 competiciones junior e identifica a jóvenes jugadores que podrían marcar diferencias el día de mañana. Ponemos a tu disposición torneos de diferentes categorías (sub 21, sub 20, sub 17) tanto Nacionales como la prestigiosa Copinha a Internacional como torneos Europeos, Asiáticos o Americanos sub17.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-tools"></i></div>
              <h4><a href="">Desarrollo de herramientas</a></h4>
              <p>Cada cliente es distinto y está en sus manos modificar a su gusto los radares y visualizaciones así como solicitar o sugerir la creación de nuevas herramientas. Además, estamos a disposición para trabajar con los datos y parámetros internos del club para generar visualizaciones e incorporar a nuestros servicios. Somos flexibles en nuestro modo de trabajar y creemos que la adaptación de nuestros servicios es clave para mejorar la obtención de resultados.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
    </section><!-- End Cta Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Clientes</h2>
          <p>Nuestros clientes</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/clientes/afa.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Selección Argentina</h4>
                <span>Conmebol</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/clientes/man-utd.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Manchester United</h4>
                <span>Premier League</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/clientes/sevilla.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Sevilla</h4>
                <span>La Liga</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/clientes/legends.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Legends</h4>
                <span>Agencia</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Contactate con nostros</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6542.806632407089!2d-57.9586565313944!3d-34.92142067585845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62e3fc93575%3A0x6ffaec3bf616e000!2sPlaza%20Moreno!5e0!3m2!1ses-419!2sar!4v1688959369753!5m2!1ses-419!2sar" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicación:</h4>
                <p>La Plata, Buenos Aires, Argentina</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ScoutPro@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Teléfono:</h4>
                <p>221xxxxxxx</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje fue enviado. Muchas gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Scout Pro</h3>
              <p>
                La Plata, Buenos Aires, Argentina<br>
                <strong>Tel:</strong> 221xxxxxxx<br>
                <strong>Email:</strong> ScoutPro@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Nuestras noticias</h4>
            <p>Recibe todas las noticias de Scout Pro</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribite">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Scout Pro</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>